<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2858216432865731" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chefOnly.controller.AddViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="239.0" style="-fx-background-color: #FF6347;">
         <children>
            <VBox alignment="CENTER" layoutY="203.0" prefHeight="295.0" prefWidth="238.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="41.0" prefWidth="42.0" />
                        <Button fx:id="changeImage" mnemonicParsing="false" onAction="#changeImage" text="Change Image">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.9473684430122375" green="0.017543859779834747" blue="0.017543859779834747" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.021052632480859756" green="1.5594542492181063E-4" blue="1.5594542492181063E-4" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="warningTextTop" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="216.0" textFill="ALICEBLUE">
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="101.0" text="  Serve No.">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/serveAmount.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="serveNumber" minHeight="-Infinity" minWidth="-Infinity" onAction="#checkServeAmount" onInputMethodTextChanged="#checkServeAmount" onKeyPressed="#checkServeAmount" onKeyReleased="#checkServeAmount" onKeyTyped="#checkServeAmount" prefHeight="18.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets left="55.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="56.0" text="Flavour">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/SearchFlavour.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="flavourCB" prefHeight="23.0" prefWidth="91.0" />
                     </children>
                     <padding>
                        <Insets left="22.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="warningTextMiddle" prefHeight="17.0" prefWidth="225.0" textFill="ALICEBLUE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="93.0" text="Prep (min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/preparationTime.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="preparationTime" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#checkPrepareTimeFormat" onKeyPressed="#checkPrepareTimeFormat" onKeyReleased="#checkPrepareTimeFormat" onKeyTyped="#checkPrepareTimeFormat" prefHeight="18.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label fx:id="warningTextBottom" prefHeight="17.0" prefWidth="226.0" textFill="ALICEBLUE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="94.0" text="Cook (min)">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cookTime.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="cookTime" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#checkCookTimeFormat" onKeyPressed="#checkCookTimeFormat" onKeyReleased="#checkCookTimeFormat" onKeyTyped="#checkCookTimeFormat" prefHeight="18.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="cancelButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="25.0" prefWidth="60.0" text="Cancel">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="25.0" prefWidth="60.0" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="23.0" />
               </padding>
            </VBox>
            <ImageView fx:id="imageView" fitHeight="211.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
               <image>
                  <Image url="@../images/chef.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="403.0" spacing="10.0" style="-fx-background-color: #FF6347;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/recipeName.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="recipeNameText" prefHeight="23.0" prefWidth="222.0" promptText="Recipe's Name" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="29.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/flavour.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="flavourText" editable="false" prefHeight="23.0" prefWidth="150.0" promptText="flavour" />
                  <ImageView fitHeight="73.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/images.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="142.0" prefWidth="562.0" spacing="50.0" style="-fx-background-color: #FF8C00;" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="130.0" prefWidth="240.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="6.0" prefWidth="240.0">
                           <children>
                              <TextField fx:id="ingredientNameArea" prefHeight="13.0" prefWidth="240.0" promptText="Ingredinet Name" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="240.0">
                           <children>
                              <TextField fx:id="quantityArea" promptText="Quantity" />
                              <Region prefHeight="24.0" prefWidth="86.0" />
                              <TextField fx:id="unitArea" promptText="Unit" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="240.0">
                           <children>
                              <TextField fx:id="descriptionArea" prefHeight="31.0" prefWidth="240.0" promptText="Description" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="240.0" spacing="50.0">
                           <children>
                              <Button fx:id="addIngredientButton" focusTraversable="false" mnemonicParsing="false" onAction="#addIngredient" prefHeight="20.0" prefWidth="25.0" styleClass="add-button">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/IngredientAdd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="deleteIngredientButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#deleteIngredient" prefHeight="20.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/deleteIngredient.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="modifyIngredientButton" mnemonicParsing="false" onAction="#modifyIngredient" prefHeight="20.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="130.0" prefWidth="242.0" spacing="5.0">
                     <children>
                        <TextArea fx:id="prepTextArea" prefHeight="89.0" prefWidth="262.0" promptText="For adding, deleting and editing a preparation step, simply fill in the text area and click the corresponding button. Please make sure to select a step before you decide to delete or modify." styleClass="add-content" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="11.5" />
                           </font>
                        </TextArea>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="242.0" spacing="50.0">
                           <children>
                              <Button fx:id="addPrepButton" focusTraversable="false" mnemonicParsing="false" onAction="#addPreparation" prefHeight="20.0" prefWidth="25.0" styleClass="add-button">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/StepAdd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="deletePrepButton" alignment="CENTER" mnemonicParsing="false" onAction="#deletePreparation" prefHeight="20.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="modifyPrepStepsButton" mnemonicParsing="false" onAction="#modifyPrepSteps" prefHeight="20.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="322.0" prefWidth="278.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="280.0" style="-fx-background-color: #FF8C00;" text="Preparation Steps">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5419847473843407" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9578947424888611" green="0.031929824501276016" blue="0.031929824501276016" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0736842080950737" green="0.012280701659619808" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <ListView fx:id="preparationList" onMouseClicked="#displayPrepSteps" prefHeight="300.0" prefWidth="280.0" />
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="281.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="290.0" style="-fx-background-color: #FF8C00;" text="Ingrediants">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5419847473843407" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9578947424888611" green="0.031929824501276016" blue="0.031929824501276016" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.16842105984687805" green="1.8698493847377545E-17" blue="1.8698493847377545E-17" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <TableView fx:id="ingredientTable" onMouseClicked="#displayIngredient" prefHeight="230.0" prefWidth="290.0">
                    <columns>
                        <TableColumn fx:id="ingredientNameCol" prefWidth="128.0" text="Name" />
                      <TableColumn fx:id="ingredientQuantityCol" prefWidth="44.79998779296875" text="Qutity" />
                      <TableColumn fx:id="ingredientUnitCol" prefWidth="45.5999755859375" text="Unit" />
                        <TableColumn fx:id="ingredientDesCol" prefWidth="320.0" text="Description" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </left>
      </BorderPane>
  </items>
</SplitPane>
