<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chefOnly.controller.HelpController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="16.0" style="-fx-background-color: #FF6347;" styleClass="side-bar">
         <children>
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/chef.png" />
               </image></ImageView>
            <Label styleClass="header-text" text="Chef's Only" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8105263113975525" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMain" prefHeight="26.0" prefWidth="60.0" text="Back">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="-72.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="200.0" style="-fx-background-color: #ff902f;" styleClass="header" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="120.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="question-header" text="General Help">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="36.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8105263113975525" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children></HBox>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FF6347;" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox prefHeight="328.0" prefWidth="480.0">
               <children>
                  <VBox minHeight="56.0" prefHeight="69.0" prefWidth="464.0">
                     <children>
                        <Label styleClass="question-header" text="What is Chef's Only ?" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="471.0" styleClass="question-answer" text="Have you ever wonder what  to cook each day? Then you should try our Chef's Only! It is a digital cook book which helps you to manage the recipe easily. " wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox minHeight="88.0">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="question-header" text="How can I search the recipes?" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label prefHeight="74.0" prefWidth="464.0" styleClass="question-answer" text="You can click on the &quot;Search Recipe&quot; button at the home window to open the search window. Fill in the key words in searh bar and press the search buttin. You can eable the flavour filter and time filter by simply clicking if you need. Then, the result would be showed in the table below. " wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox minHeight="100.0">
                     <children>
                        <Label styleClass="question-header" text="How can I see the recipes in detail or even modify them ? " wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label styleClass="question-answer" text="You can enter the detail view window by double clicking the recipe you want in the table. In the view window, you can change the serve amount to see how many ingredients you need.  But if you want to modify this recipe, you need to cilick the &quot;edit&quot; button to open the edit window where you can modify all the informations about this recipe.. " wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox minHeight="96.0">
                     <children>
                        <Label styleClass="question-header" text="How can I write down recipes?" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="4.0" />
                           </font>
                        </Label>
                        <Label styleClass="question-answer" text="You can click on the &quot;Add Recipe&quot; button to open the window to add recipes. Fill in the corresponding text field and select a picture of a recipe. For the ingredients and  preparation steps, you need to press the &quot;+&quot; buttons below for each ingredient or steps. Please make sure to press the &quot;save&quot; button." wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
